{
  "name": "arc-silence",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "echo 'Specify a workspace script'"
  },
  "workspaces": [
    "programs/*",
    "services/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2",
    "tsx": "^4.20.6"
  }
}
